DATABASE_URL="postgresql://username:password@ip-address:port/db-name?schema=public"
RESEND_EMAIL=user@example.com
RESEND_API_KEY=re_************
SECRET_KEY=a-random-secret
HASHING_PEPPER=a-random-pepper
REDIS_URL=redis://localhost:6379
PERMIT_PDP='https://cloudpdp.api.permit.io'
PERMIT_TOKEN='permit_key_tK3p1JjteS2GDbS25Sr6kdEpLXF0b3TtLMiM8X76Nk79M0wWKjdlQaI19eBRR8ScKodoePDfuKYwAsLNlgHwLl'
DEMO_MODE=false